# Colleague_Project

./: build.gradle
.github/ISSUE_TEMPLATE/: ✅feature-.md
bodyrecord/: build.gradle  settings.gradle
bodyrecord/login/: AccountController.java  AccountProvider.java  BaseResponse.java  GoogleOauth.java  HttpEntity.java  JwtService.java  OAuthService.java  RestTemplateConfig.java
bodyrecord/login/model/: GoogleUser.java
bodyrecord/src/main/java/A1B1O3/bodyrecord/: BodyrecordApplication.java
bodyrecord/src/main/java/A1B1O3/bodyrecord/common/: BaseEntity.java
bodyrecord/src/main/java/A1B1O3/bodyrecord/common/type/: StatusType.java
bodyrecord/src/main/resources/: application.yml
bodyrecord/src/test/java/A1B1O3/bodyrecord/: BodyrecordApplicationTests.java
src/main/java/com/example/structure/: StructureApplication.java
src/main/java/com/example/structure/body/domain/: Body.java
src/main/java/com/example/structure/body/presentation/: BodyController.java
src/main/java/com/example/structure/body/service/: BodyService.java
src/main/java/com/example/structure/common/: BaseEntity.java
src/main/java/com/example/structure/common/exception/: AuthException.java  BadRequestException.java
src/main/java/com/example/structure/common/type/: StatusType.java
src/main/java/com/example/structure/goalCateogry/: GoalCategoryController.java  GoalCategoryRequest.java  GoalCategoryService.java
src/main/resources/: application.yml
src/main/resources/db/: init.sql
src/main/resources/static/: index.html
src/test/java/com/example/structure/: BodyControllerTest.java
(+32 files in other folders)
